<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TabBox</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100vh;
      min-width: 400px;
    }
    #root {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 10px;
    }
    #root > section:nth-child(2){
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
    }
    #root > section:nth-child(2) > div {
      border: 1px solid #ccc;
      width: 13%;
      height: 200px;
      cursor: pointer;
    }
    #modal {
      display: none;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      /* display: flex; */
      justify-content: center;
      align-items: center;
    }
    #modal > section {
      width: 300px;
      height: 200px;
      background-color: #fff;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
    }
    #modal > section > div {
      height: 20%;
    }
    #modal > section  input , #modal > section select{
      font-size: 15px;
    }
    #modal > section button {
      width: 100px;
      height: 30px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div id="root">
    <section>
      <label for="check"><input type="checkbox" name="all">all</label>
      <label for="check"><input type="checkbox" name="exercise">운동</label>
      <label for="check"><input type="checkbox" name="promise">약속</label>
      <label for="check"><input type="checkbox" name="hospital">병원</label>
      <label for="check"><input type="checkbox" name="money">머니</label>
    </section>
    <section>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </section>
  </div>
  <div id="modal">
      <section>
        <h2>일정 추가</h2>
        <div>
          <select aria-label="type">
            <option value="exercise">운동</option>
            <option value="promise">약속</option>
            <option value="hospital">병원</option>
            <option value="money">머니</option>
          </select>
          <input type="text" placeholder="내용 입력">
        </div>
        <button>확인</button>
      </section>
  </div>

  <script>
    //[x]div 클릭하면 modal창 나옴
    let divs = document.querySelectorAll('section:nth-child(2)>div')
    divs.forEach(div=>{
      div.addEventListener('click',()=>{
        let modal = document.getElementById('modal');
        modal.style.display='flex'
      })
    })
    //[ ]내용 입력하면 data-*에 저장됨
    //이 내용이 divs안에 들어가야 하지 않을까...
    //index를 인자로 가져와서 저장하면 해당 인덱스의 divs안에서 div 만들어지도록
    let checkBtn = document.getElementsByTagName('button')[0];
    checkBtn.addEventListener('click',()=>{
      let select = document.getElementsByTagName('select')[0]
      let selectValue = select.options[select.selectedIndex].value;
      let input = document.querySelector('#modal input');
      if(selectValue && input.value){
        console.log('test')
      }
    })
    //[ ]칸에는 색있는 원 모양으로 보임
    //[ ]checkbox 선택하면 선택한 내용만 보이기기
  </script>
</body>
</html>